<html>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<style type="text/css">#outlook a{
  padding:0;
}
  .ReadMsgBody{
    width:100%;
  }
  .ExternalClass{
    width:100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  body{
    margin:0;
    padding:0;
  }
  img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }
  table{
    border-collapse:collapse !important;
  }
  body{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  .appleBody a {
    color:#68440a;
    text-decoration: none;
  }
  .appleFooter a {
    color:#999999;
    text-decoration: none;
  }
  .hd-fonts{
    font-size: 26px;
  }
  @media screen and (max-width: 525px) {
    table[class="wrapper"]{
      width:100% !important;
    }
    td[class="logo"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;
    }
    td[class="logo"] img{
      margin:0 auto!important;
    }
    td[class="mobile-hide"]{
      display:none;
    }
    img[class="mobile-hide"]{
      display: none !important;
    }
    img[class="img-max"]{
      max-width: 100% !important;
      width: 100% !important;
      height:auto !important;
    }
    table[class="responsive-table"]{
      width:100%!important;
    }
    td[class="padding"]{
      padding: 10px 5% 15px 5% !important;
    }
    td[class="padding-copy"]{
      padding: 10px 9% 10px 9% !important;
    }
    td[class="para-terms"]{
      padding: 3px 5% 3px 5% !important;
    }
    td[class="padding-social"]{
      padding: 20px 5% 20px 5% !important;
    }
    td[class="padding-social"]{
      padding: 18px 5% 18px 5% !important;
    }
    td[class="padding-meta"]{
      padding: 30px 5% 0 5% !important;
    }
    td[class="no-pad"]{
      padding: 0 0 20px 0 !important;
    }
    td[class="hd-fonts"]{
      font-size: 19px !important;
    }
    td[class="no-padding"]{
      padding: 0 !important;
    }
    td[class="section-padding"]{
      padding: 20px 0px 10px 0px !important;
    }
    td[class="section-padding-bottom-image"]{
      padding: 50px 15px 0 15px !important;
    }
    td[class="mobile-wrapper"]{
      padding: 10px 5% 15px 5% !important;
    }
    table[class="mobile-button-container"]{
      margin:0 auto;
      width:100% !important;
    }
    a[class="mobile-button"]{
      width:90% !important;
      padding: 15px !important;
      border: 0 !important;
      font-size: 16px !important;
    }
  }
</style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#f5f5f5" class="section-padding" style="padding: 10px 10px 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
          <tbody>
            <tr>
              <td bgcolor="#ffffff" style="padding-bottom: 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#f5f5f5" class="section-padding" style="padding: 5px 5px 0px 5px;">
                        <div><span style="color:#f5f5f5;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Hurry, book health tests today</span></span></span>
                        </div>
                       <a href="https://www.1mg.com/labs?utm_source=promo-JD&amp;utm_medium=email&amp;utm_campaign=JD" target="_blank"><img alt="Flat 42% off on health tests" border="0" class="img-max" height="auto" src="https://res.cloudinary.com/du8msdgbj/image/upload/v1517984719/marketing/xciox7mcpjcctrwuvm18.jpg" style="line-height: 16px; display: block; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 16px;" title="" width="600" /></a> </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#f5f5f5" class="section-padding" style="padding: ]0px 10px 0px 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="600">
                          <tbody>
                            <tr>
                              <td align="center" class="padding-copy" style="padding: 20px 0 0 0px;">
                                <p style="text-align: left;"><span style="color:#808080;"><u style="font-size: 14px; font-family: arial, helvetica, sans-serif; text-align: left;"><strong>Terms &amp; Conditions-</strong></u> </span>
                                </p>
                                <div style="text-align: left;"><span style="color:#808080;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">1. Flat <strong>42% off</strong> <strong>on health tests &amp; packages </strong>using coupon- TELE42. This offer is valid for a limited period only.</span></span></span>
                                </div>

                                <div>
                                  <div style="text-align: left;"><span style="color:#808080;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color:#808080;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">2. This offer is applicable in Delhi- NCR, Pune, Hyderabad, Bengaluru, Chennai, Jaipur, Mumbai, Navi Mumbai, Thane, Kolkata, Chandigarh, Lucknow, Mohali, Panchkula, Jalandhar, Kalyan, Varanasi, Bhubaneshwar and Ahmedabad for a limited period only.</span></span> </span></span>
                                  </div>
                                  <div style="text-align: left;"><span style="color:#808080;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">3. This offer is not applicable on Mahajan Imaging Center, Suraksha Diagnostic Pvt Ltd, Max Healthcare Institute Limited, Vista Labs, Dr. Lal PathLabs, SRL Limited &amp; Nueclear Healthcare Limited.</span></span>
                                  </div>
                                  <div style="text-align: left;"><font color="#808080" face="arial, helvetica, sans-serif"><span style="font-size: 14px;">4. Tata 1mg reserves its absolute right at any time to add, alter, withdraw, modify or change or vary any or all the terms and conditions of the offer at its sole discretion and the same shall be binding on the customer at all times.</span></font>
                                  </div>
                                  <div style="text-align: left;">
                                    <div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(245, 245, 245);">
                                      <div style="text-align: center;">
                                        <br />
                                        <span style="color:#808080;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="color:#B2B2B2;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">For any queries, reply to this mail.</span></span></span></span></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</html>
