<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Password reset for 1mg</title>
</head>

<body yahoo
      style="width: 100%; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
       style="table-layout: fixed; overflow: hidden;">
    <tr style="width: 100%;">
        <td>
            <!-- [if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="table-layout: fixed; overflow: hidden;">
                <tr style="width: 100%;">
                    <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="background-color: #ffffff;width: 100%; max-width: 600px; table-layout: fixed; overflow: hidden;">
                <tr style="width: 100%;">
                    <td>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="width: 100%;height: 20px;background-color: #2DBCB5;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="border-bottom: 1px solid #221f1f; padding: 0 15px;">
                                    <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 13px 0;">
                                                <a href="{{base_url}}">
                                                    <img src="{{base_url}}/images/logo-1mg.png" width="100" height="auto"
                                                         border="0" alt=""/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td></td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="190" align="right" cellpadding="0" cellspacing="0" border="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td>
                                    <![endif]-->
                                    <table width="42%" align="right" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="vertical-align: bottom; padding-bottom: 10px;">
                                                <table align="right" width="auto" border="0" cellspacing="0"
                                                       cellpadding="0"
                                                       style="background-color: #ffffff; border: 1px solid #2DBCB5; border-radius: 5px; margin: 45px 0; table-layout: fixed; overflow: hidden;">
                                                    <tr style="width: 100%;">
                                                        <td height="auto" width="auto"
                                                            style="padding: 5px;font-size: 12px; font-weight: bold;">
                                                            <a href="{{base_url}}/downloadApp"
                                                               style="color: #111111; text-decoration: none;">DOWNLOAD
                                                                APP</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="color: #153643; font-size: 16px; margin-bottom: 0px">Hi {{name}},</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="margin-bottom: 0px">
                                                    <span
                                                            style="color:#6d7071 !important">
                                                            Want to reset your password? No worries!
                                                        </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p>
                                                    <span
                                                        style="color:#6d7071 !important">
                                                       Please <a href="{{reset_password_link}}" style="color: #000000;">click here</a> to set a new password.
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #999; font-size: 16px; line-height: 22px; border-top: 1px solid #cccccc; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="margin: 50px 0;">Regards,<br/>1mg</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="font-size: 11px; color: #666666; border-top: 1px solid gray;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <center>
                                                    <p class="footer-links"
                                                       style="text-align:center; font-size: 12px; color: #999999;"><a
                                                            href="tel:0124-4166666"
                                                            style="text-decoration: none; color: #999999;">0124-4166666</a>
                                                        | <a href="mailto:care@1mg.com"
                                                             style="text-decoration: none; color: #999999;">care@1mg.com</a><a
                                                                href="https://www.facebook.com/1mgOfficial"
                                                                style="vertical-align: sub; margin-left: 10px;text-decoration: none;"><img
                                                                src="{{base_url}}/images/facebook.png" height="auto"></a><a
                                                                href="https://twitter.com/1mgofficial"
                                                                style="vertical-align: sub; margin-left: 10px;text-decoration: none;"><img
                                                                src="{{base_url}}/images/twitter.png" height="auto"></a>
                                                    </p>
                                                </center>
                                                {% if is_doctor_present %}
                                                <a href="https://www.1mgdoctors.com/?utm_source=mailer&utm_medium=internal&utm_campaign=transaction_mail">
                                                    <img style="width: 100%;"
                                                         src="{{base_url}}/images/doctors.jpg"
                                                         height="auto"> </a>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="width: 100%;height: 10px;background-color: #2DBCB5;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<script type="text/javascript">
    document.getElementById("orderAmtBeforeCashText").textContent = parseFloat(document.getElementById("orderAmtBeforeCash").value).toFixed(2);
</script>
</body>
</html>
