<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)https://f.flock.co/75b225a146839156256cc221 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back in stock!</title>
</head>

<body yahoo="" style="width: 100%; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
    <tbody><tr style="width: 100%;">
        <td>
            <!-- [if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="table-layout: fixed; overflow: hidden;">
                <tr style="width: 100%;">
                    <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;width: 100%; max-width: 600px; table-layout: fixed; overflow: hidden;">
                <tbody><tr style="width: 100%;">
                    <td>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tbody><tr style="width: 100%;">
                                <td style="width: 100%;height: 20px;background-color: #2DBCB5;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tbody><tr style="width: 100%;">
                                <td style="border-bottom: 1px solid #221f1f; padding: 0 15px;">
                                    <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="padding: 13px 0;">
                                                <a href="https://www.1mg.com">
                                                    <img src="http://1mg.com/images/logo-1mg.png" width="100" height="auto" border="0" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if mso]>
                                    </td></td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="190" align="right" cellpadding="0" cellspacing="0" border="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td>
                                    <![endif]-->
                                    <table width="42%" align="right" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="vertical-align: bottom; padding-bottom: 10px;">
                                                <table align="right" width="auto" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; border: 1px solid #2DBCB5; border-radius: 5px; margin: 45px 0; table-layout: fixed; overflow: hidden;">
                                                    <tbody><tr style="width: 100%;">
                                                        <td height="auto" width="auto" style="padding: 5px;font-size: 12px; font-weight: bold;">
                                                            <a href="https://www.1mg.com/downloadApp" style="color: #111111; text-decoration: none;">DOWNLOAD
                                                                APP</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tbody><tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="color: #153643; font-size: 16px; margin-bottom: 0px">Dear {{name}},</p>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tbody><tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="margin-bottom: 0px">
                                                    <span style="color:#6d7071 !important">
                                                            Our pharmacy partners have a fresh stock of the following items waiting to be shipped to you.
                                                            This mail was sent because you asked to be notified once these items are back in stock.<br>
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                      {% for sku in sku_data %}

                        <table style="table-layout: fixed; overflow: hidden;">
                            <tbody><tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="font-size: 14px; padding: 0px;">
                                                <p style="color:#153643 !important">
                                                    {% set medUrl = sku.link -%}
                                                    {{loop.index}}. <a style="color:#153643 !important" target="_blank" href="{{medUrl}}">
                                                        <span>
                                                             {{sku.name}} ({{sku.manufacturer}})
                                                        </span>
                                                    </a>
                                                    <br>


                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>

                      {% endfor %}
                        <div style="color: #6d7071; font-size: 16px; padding: 0 15px;"> Click the items to place an order. If this is a mistake, please ignore. </div>
                        <br>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tbody><tr style="width: 100%;">
                                <td style="color: #999; font-size: 16px; line-height: 22px; border-top: 1px solid #cccccc; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="margin: 20px 0; color:#6d7071;">

                                                    We wish you good health!<br><br>

                                                    Regards,<br>1mg</p>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tbody><tr style="width: 100%;">
                                <td style="font-size: 11px; color: #666666; border-top: 1px solid gray;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <center>
                                                    <p class="footer-links" style="text-align:center; font-size: 12px; color: #999999;"><a href="tel:0124-4166666" style="text-decoration: none; color: #999999;">0124-4166666</a>
                                                        | <a href="mailto:care@1mg.com" style="text-decoration: none; color: #999999;">care@1mg.com</a><a href="https://www.facebook.com/1mgOfficial" style="vertical-align: sub; margin-left: 10px;text-decoration: none;"><img src="http://1mg.com/images/facebook.png" height="auto"></a><a href="https://twitter.com/1mgofficial" style="vertical-align: sub; margin-left: 10px;text-decoration: none;"><img src="http://1mg.com/images/twitter.png" height="auto"></a>
                                                    </p>
                                                </center>
                                                <a href="https://www.1mgdoctors.com/?utm_source=mailer&amp;utm_medium=internal&amp;utm_campaign=transaction_mail">
                                                    <img style="width: 100%;" src="http://1mg.com/images/doctors.jpg" height="auto"> </a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tbody><tr style="width: 100%;">
                                <td style="width: 100%;height: 10px;background-color: #2DBCB5;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; overflow: hidden;">
                                        <tbody><tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</tbody></table>
<script type="text/javascript">
    document.getElementById("orderAmtBeforeCashText").textContent = parseFloat(document.getElementById("orderAmtBeforeCash").value).toFixed(2);
</script>


</body></html>