<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Our delivery partner is out for pick up</title>
</head>

<body yahoo
      style="width: 100%; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
       style="table-layout: fixed; overflow: hidden;">
    <tr style="width: 100%;">
        <td>
            <!-- [if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="table-layout: fixed; overflow: hidden;">
                <tr style="width: 100%;">
                    <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="background-color: #ffffff;width: 100%; max-width: 600px; table-layout: fixed; overflow: hidden;">
                <tr style="width: 100%;">
                    <td>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="width: 100%;height: 20px;background-color: #2DBCB5;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="border-bottom: 1px solid #221f1f; padding: 0 15px;">
                                    <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 13px 0;">
                                                <a href="{{Hkp_url}}">
                                                    <img src="{{Hkp_url}}/images/logo-1mg.png" width="100" height="auto"
                                                         border="0" alt=""/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </td></td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="190" align="right" cellpadding="0" cellspacing="0" border="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td>
                                    <![endif]-->
                                    <table width="42%" align="right" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="vertical-align: bottom; padding-bottom: 10px;">
                                                <table align="right" width="auto" border="0" cellspacing="0"
                                                       cellpadding="0"
                                                       style="background-color: #ffffff; border: 1px solid #2DBCB5; border-radius: 5px; margin: 45px 0; table-layout: fixed; overflow: hidden;">
                                                    <tr style="width: 100%;">
                                                        <td height="auto" width="auto"
                                                            style="padding: 5px;font-size: 12px; font-weight: bold;">
                                                            <a href="{{Hkp_app_url}}"
                                                               style="color: #111111; text-decoration: none;">DOWNLOAD
                                                                APP</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #153643; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <p style="color: #2DBCB5; font-size: 28px; text-transform: capitalize;">Our
                                        delivery partner is out for pick up</p>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="color: #153643; font-size: 16px; margin: 0px">Hello
                                                    {{order.user.properties.name}}</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p>Our Delivery partner is currently out to pick up the following
                                                    item(s) you've requested to return:</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        {% for line in order.order_lines %}
                            <table style="table-layout: fixed; overflow: hidden;">
                                <tr style="width: 100%;">
                                    <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                               style="table-layout: fixed; overflow: hidden;">
                                            <tr style="width: 100%;">
                                                <td height="auto" style="padding: 0px;">
                                                    <p style="color: #153643; margin-bottom: 0px; margin-top: 0px">
                                                        {% set medUrl = "" -%}
                                                        {% if line.sku.type == "otc_drug" %}
                                                        {% set medUrl = (Hkp_url + "/drugs/drug-" + line.order_line_id) -%}
                                                        {% elif line.sku.type == "allopathy" %}
                                                        {% set medUrl = (Hkp_url + "/drugs/drug-" + line.order_line_id) -%}
                                                        {% else %}
                                                        {% set medUrl = (Hkp_url + "/otc/otc-otc" + line.order_line_id) -%}
                                                        {% endif %}
                                                        <a style="color:#153643 !important" target="_blank" href="{{ medUrl }}">
                                                        {{line.sku.name}}</a>
                                                        <br/>
                                                        <span
                                                                style="font-size: 14px; color: #999;">
                                                              {{line.pack_unit_form}}
                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        {% endfor %}
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                {% if payment_method and payment_method|lower == 'online'%}
                                                <p>Rs. {{'%0.2f' % (amount_to_be_refunded)}} will be refunded
                                                    within 24 hours to your Paytm wallet.</p>
                                                {% else %}
                                                <p>The total amount to be refunded is Rs.
                                                    {{'%0.2f' % (amount_to_be_refunded)}}.</p>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p>Our delivery partner will pick up the item(s) from the address below:
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #6d7071; font-size: 16px; line-height: 22px; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="color: #153643; margin-top: 0px; margin-bottom: 5px">
                                                    {{order.delivery_address.name}} <br/>
                                                    {{order.delivery_address.street1}}<br/>
                                                    {% if order.delivery_address.street2 %}
                                                    {{order.delivery_address.street2}}<br/>
                                                    {% endif %}
                                                    {{order.delivery_address.city}} - {{order.delivery_address.pincode}}<br/>
                                                    {% if order.delivery_address.state %}
                                                    {{order.delivery_address.state}} <br/>{%
                                                    endif %}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="color: #999; font-size: 16px; line-height: 22px; border-top: 1px solid #cccccc; padding: 0 15px;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <p style="margin: 50px 0;">Regards,<br/>1mg Team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="font-size: 11px; color: #666666; border-top: 1px solid gray;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                                <center>
                                                    <p class="footer-links"
                                                       style="text-align:center; font-size: 12px; color: #999999;"><a
                                                            href="tel:0124-4166666"
                                                            style="text-decoration: none; color: #999999;">0124-4166666</a>
                                                        | <a href="mailto:care@1mg.com"
                                                             style="text-decoration: none; color: #999999;">care@1mg.com</a><a
                                                                href="https://www.facebook.com/1mgOfficial"
                                                                style="vertical-align: sub; margin-left: 10px;text-decoration: none;"><img
                                                                src="{{Hkp_url}}/images/facebook.png" height="auto"></a><a
                                                                href="https://twitter.com/1mgofficial"
                                                                style="vertical-align: sub; margin-left: 10px;text-decoration: none;"><img
                                                                src="{{Hkp_url}}/images/twitter.png" height="auto"></a>
                                                    </p>
                                                </center>
                                                {% if is_labs_present %}
                                                <a href="https://www.1mglabs.com/?utm_source=emailer&utm_medium=transactional&utm_campaign=Footer">
                                                    <img style="width: 100%;"
                                                         src="{{Hkp_url}}/images/labs.jpg"
                                                         height="auto"> </a>
                                                {% else %}
                                                <a href="http://ad.apsalar.com/api/v1/ad?re=1&st=315847851153&h=76d2271c27966c6535ae0a9f678c9a9162347181">
                                                    <img style="width: 100%;"
                                                         src="{{Hkp_url}}/images/online-consultation.jpg"
                                                         height="auto"> </a>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table style="table-layout: fixed; overflow: hidden;">
                            <tr style="width: 100%;">
                                <td style="width: 100%;height: 10px;background-color: #2DBCB5;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; overflow: hidden;">
                                        <tr style="width: 100%;">
                                            <td height="auto" style="padding: 0px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<script type="text/javascript">
    document.getElementById("orderAmtBeforeCashText").textContent = parseFloat(document.getElementById("orderAmtBeforeCash").value).toFixed(2);
</script>
</body>
</html>